{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "true",
  "buildCommand": "bash scripts/build-flutter-web.sh",
  "outputDirectory": "flutter/build/web",
  "headers": [
    { "source": "/", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/flutter_bootstrap.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/main.dart.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
  ]
}
